#
#Tue Jan 18 13:31:02 EST 2022
task-tag-projects-already-scanned=The Basics,Strings,Hello World,LogMeIn,MyFirstJavalin,MyFirstDatabaseProject,MyFirstMaven,PillarsOfOOP,Core Java Assignment,Equality,ScopesOfAVariable,Generics,ArithmeticMachine,Adding Machine
