#
#Fri Jan 21 09:54:49 EST 2022
task-tag-projects-already-scanned=The Basics,HTMLProject,Strings,Hello World,LogMeIn,MyFirstJavalin,MyFirstDatabaseProject,MyFirstMaven,PillarsOfOOP,Core Java Assignment,Equality,ScopesOfAVariable,UserAPI,Generics,ArithmeticMachine,Adding Machine
